spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catalog
spring.datasource.username=jdbc
spring.datasource.password=jdbc

server.port=8089

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=online-service

resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.inventory.slidingWindowType: COUNT_BASED



resilience4j.circuitbreaker.instances.order.register-health-indicator=true
resilience4j.circuitbreaker.instances.order.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.order.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.order.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.order.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.order.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.order.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.order.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.order.slidingWindowType: COUNT_BASED



resilience4j.circuitbreaker.instances.catalogproducts.register-health-indicator=true
resilience4j.circuitbreaker.instances.catalogproducts.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.catalogproducts.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.catalogproducts.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.catalogproducts.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.catalogproducts.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.catalogproducts.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.catalogproducts.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.catalogproducts.slidingWindowType: COUNT_BASED



resilience4j.circuitbreaker.instances.catalogproduct.register-health-indicator=true
resilience4j.circuitbreaker.instances.catalogproduct.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.catalogproduct.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.catalogproduct.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.catalogproduct.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.catalogproduct.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.catalogproduct.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.catalogproduct.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.catalogproduct.slidingWindowType: COUNT_BASED